{
  "name": "playwright-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pattelu/playwright-saucedemo.git"
  },
  "keywords": [],
  "author": "pattelu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pattelu/playwright-saucedemo/issues"
  },
  "homepage": "https://github.com/pattelu/playwright-saucedemo#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.2",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "undici-types": "^7.18.2"
  }
}
